server.port=4000

spring.datasource.url=jdbc:mysql://uokm4f.h.filess.io:3305/AcademiQ_thatnorjar
spring.datasource.username=AcademiQ_thatnorjar
spring.datasource.password=bddd536a25464d7dc09350906fda4f0ec834a109
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

jwt.secret=ReplaceThisWithAReallyLongRandomSecretKey1234567890
jwt.expiration-ms=86400000

# CORS for Kollege frontend
cors.allowedOrigins=http://localhost:3000,https://kollege.vercel.app
